In [5]:
import pandas as pd

In [ ]:
city_df = pd.read_csv("AirQuality/Dataset/Ground_Truth_2023_Final.csv")
ndvi_df = pd.read_csv("AirQuality/RQ3/Dataset/city_monthly_ndvi_2023.csv")
population_df = pd.read_csv("AirQuality/RQ3/Dataset/Population.csv")

print(city_df.shape)
print(ndvi_df.shape)
print(population_df.shape)

print(city_df.columns)
print(ndvi_df.columns)
print(population_df.columns)

(2412, 12)
(2412, 7)
(201, 6)
Index(['city', 'state', 'YearMonth', 'AT', 'BP', 'PM2.5', 'RF', 'VWS', 'WD',
       'WS', 'latitude', 'longitude'],
      dtype='object')
Index(['city', 'state', 'month', 'avg_ndvi', 'max_ndvi', 'min_ndvi',
       'ndvi_range'],
      dtype='object')
Index(['city', 'state', 'matched_city', 'level', 'population', 'score'], dtype='object')

In [7]:
city_df.head()

,city,state,YearMonth,AT,BP,PM2.5,RF,VWS,WD,WS,latitude,longitude
0,Agartala,Tripura,2023-01,NaN,750.000000,196.040103,0.044160,NaN,195.440729,0.480669,23.81755,91.272697
1,Agartala,Tripura,2023-02,NaN,750.000000,170.874875,0.000263,NaN,245.936520,0.686900,23.81755,91.272697
2,Agartala,Tripura,2023-03,NaN,750.000000,119.490881,0.009865,NaN,190.550450,0.605829,23.81755,91.272697
3,Agartala,Tripura,2023-04,NaN,749.961354,94.205356,0.027917,NaN,205.834600,0.615330,23.81755,91.272697
4,Agartala,Tripura,2023-05,NaN,749.904747,63.553585,0.015649,NaN,212.567998,0.652385,23.81755,91.272697

In [8]:
ndvi_df.head()

       city    state    month  avg_ndvi  max_ndvi  min_ndvi  ndvi_range
0  Agartala  Tripura  2023-01  0.363576  0.517691  0.008791    0.508900
1  Agartala  Tripura  2023-02  0.391827  0.555423 -0.005073    0.560495
2  Agartala  Tripura  2023-03  0.435666  0.710977  0.006709    0.704268
3  Agartala  Tripura  2023-04  0.513448  0.642455 -0.000300    0.642755
4  Agartala  Tripura  2023-05  0.322064  0.614464 -0.030768    0.645232

In [9]:
population_df.head()

        city          state  matched_city     level  population       score
0   agartala        tripura           NaN       NaN         NaN         NaN
1       agra  uttar pradesh           NaN  district   4418797.0  100.000000
2  ahmedabad        gujarat           NaN  district   7214225.0   88.888889
3     aizawl        mizoram           NaN  district    400309.0  100.000000
4      ajmer      rajasthan           NaN  district   2583052.0  100.000000

In [10]:
for df in [city_df, ndvi_df, population_df]:
    df['city'] = df['city'].str.lower().str.strip()
    df['state'] = df['state'].str.lower().str.strip()

city_df['YearMonth'] = pd.to_datetime(city_df['YearMonth'])
city_df['month'] = city_df['YearMonth'].dt.strftime('%Y-%m') 

merged_df = city_df.merge(ndvi_df, on=['city', 'state', 'month'], how='left')

merged_df = merged_df.merge(population_df[['city', 'state', 'population']], on=['city', 'state'], how='left')

final_df = merged_df[[
    'city', 'state', 'month', 'AT', 'latitude', 'longitude', 'PM2.5', 'avg_ndvi', 'max_ndvi', 'min_ndvi', 'population'
]]

final_df.head()

,city,state,month,AT,latitude,longitude,PM2.5,avg_ndvi,max_ndvi,min_ndvi,population
0,agartala,tripura,2023-01,NaN,23.81755,91.272697,196.040103,0.363576,0.517691,0.008791,NaN
1,agartala,tripura,2023-02,NaN,23.81755,91.272697,170.874875,0.391827,0.555423,-0.005073,NaN
2,agartala,tripura,2023-03,NaN,23.81755,91.272697,119.490881,0.435666,0.710977,0.006709,NaN
3,agartala,tripura,2023-04,NaN,23.81755,91.272697,94.205356,0.513448,0.642455,-0.000300,NaN
4,agartala,tripura,2023-05,NaN,23.81755,91.272697,63.553585,0.322064,0.614464,-0.030768,NaN

In [11]:
final_df.to_csv("AirQuality/RQ4/Dataset/GroundTruth_With_Aux_Data.csv",index=False)

In [12]:
import pandas as pd
df = pd.read_csv("AirQuality/RQ4/Dataset/GroundTruth_With_Aux_Data.csv")

df.head()

,city,state,month,AT,latitude,longitude,PM2.5,avg_ndvi,max_ndvi,min_ndvi,population
0,agartala,tripura,2023-01,NaN,23.81755,91.272697,196.040103,0.363576,0.517691,0.008791,NaN
1,agartala,tripura,2023-02,NaN,23.81755,91.272697,170.874875,0.391827,0.555423,-0.005073,NaN
2,agartala,tripura,2023-03,NaN,23.81755,91.272697,119.490881,0.435666,0.710977,0.006709,NaN
3,agartala,tripura,2023-04,NaN,23.81755,91.272697,94.205356,0.513448,0.642455,-0.000300,NaN
4,agartala,tripura,2023-05,NaN,23.81755,91.272697,63.553585,0.322064,0.614464,-0.030768,NaN